{
	"author": "Kyle Niemiec",
	"description": "My framework for facilitating WordPress plugin development.",
	"homepage": "https://codeflower.io/",
	"license": "GPL-3.0",
	"name": "packagist-testing",
	"version": "1.1.2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kyle-niemiec/wp-plugin-framework"
	},
	"bugs": {
		"url": "https://github.com/kyle-niemiec/wp-plugin-framework/issues"
	},
	"devDependencies": {
		"chalk": "^5.6.2",
		"compare-versions": "^3.5.1",
		"gulp": "^5.0.1",
		"gulp-json-editor": "^2.5.4",
		"gulp-prompt": "^1.2.0",
		"gulp-replace": "^1.0.0",
		"sprintf-js": "^1.1.2"
	}
}